# Logistic

./: .gitignore  Logistic.Innostage.sln  Logistic.sln  Logistic.sln.DotSettings  README.md  ReInitDb.ps1
Logistic.Business/: Business.cs  IBaseBuisnessService.cs  Logistic.Business.csproj  WorkRecordListExtension.cs
Logistic.Business/BusinessModels/: BaseModelBusiness.cs  CustomerBusiness.cs
Logistic.Business/BusinessModels/BaseModel/: BaseModelBusiness.Mapping.cs  BaseModelBusiness.Validation.cs  BaseModelBusiness.cs
Logistic.Business/BusinessModels/Customer/: CustomerBusiness.Mapping.cs  CustomerBusiness.Validation.cs  CustomerBusiness.cs
Logistic.Business/BusinessServiceResults/: GetListServiceResult.cs  GetServiceResult.cs
Logistic.Business/Exceptions/: BusinessError.cs
Logistic.Business/Interfaces/: IBusinessService.cs  IBusinessWorkResults.cs  IDomainMappable.cs  IValidatable.cs
Logistic.Business/Mappers/: AutogeneratedMapper.cs  BaseModelBusinessMapper.cs  CustomerBusinessMapper.cs
Logistic.Business/Services/: AutogeneratedBusinessService.cs  AutogeneratedService.cs  BaseBusinessService.cs  CustomerService.cs
Logistic.Business/Validators/: BaseModelBusinessValidator.cs  BaseModelValidator.cs  CustomerBusinessValidator.cs  CustomerValidator.cs
Logistic.Business/WorkResult/: BusinessMessagesContainer.cs
Logistic.Presentation/: Logistic.Presentation.csproj  Presentation.cs  Program.cs  appsettings.Development.json
Logistic.Presentation/Controllers/: AutogeneratedController.cs  BaseController.cs  CustomerController.cs  GenericControllerRouteConvention.cs
Logistic.Presentation/Dto/Requests/: ChangeCustomerForm.cs  CreateCustomerForm.cs  LogisticCreateOrUpdateRequest.cs  LogisticWebRequestWithEntityList.cs
Logistic.Presentation/Enums/: Flag.cs
Logistic.Presentation/FeatureProviders/: BaseControllerGenerationFeatureProvider.cs
Logistic.Presentation/Filters/: ActionResponceFilter.cs
Logistic.Presentation/Html/: index.html
Logistic.Presentation/Interfaces/: IPresentationWorkResults.cs  IWebRequestMapper.cs
Logistic.Presentation/Migrations/: 20230521132543_InitialCreate.Designer.cs  20230521132543_InitialCreate.cs  20230604111023_InitialCreate.Designer.cs  20230604111023_InitialCreate.cs  20230803120403_InitialCreate.Designer.cs  20230803120403_InitialCreate.cs  20230807115413_InitialCreate.Designer.cs  20230818112515_InitialCreate.Designer.cs  20230818112515_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Logistic.Presentation/Properties/: launchSettings.json
Logistic.Presentation/WorkResult/: PresentationActionMessage.cs  PresentationMessagesContainer.cs  PresentationResult.cs
Logistic/Logistic.Application/: Business.cs  ConfigureServices.cs  Logistic.Application.csproj  Mapper.cs  README.md
Logistic/Logistic.Infrastructure/: ConfigureServices.cs  InfrastructureOptions.cs  Logistic.Infrastructure.csproj  README.md
(+107 files in other folders)
